# enum-mocks

./: .gitignore  README.md  pom.xml
src/main/java/com/anydoby/enums/: Animal.java  AnimalFeeder.java  Food.java
src/test/java/com/anydoby/enums/: AnimalFeederIllegalEnumTest.java  AnimalFeederTest.java
